<html>
  <head>
    <base href="/">
    <title>Angular App</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
  <app-root></app-root>
  </body>
</html>
